线段求交
描述
给定n条二维平面上的线段，求这些线段的交点个数。

输入
第一行包含一个正整数n。

接下来n行，每行包含四个整数x1,y1,x2,y2用来描述一条线段，其中x1,y1表示该线段的一个端点坐标，x2,y2表示另一个端点坐标。

输出
输出交点的个数。

样例1输入
5
1 1 3 3
1 2 3 2
1 3 3 1
-1 -1 2 3
0 -2 1 4
样例1输出
4
样例1解释


如图所示，有4个交点。

样例2
请查看下发文件内的sample2_input.txt和sample2_output.txt。

样例3
请查看下发文件内的sample3_input.txt和sample3_output.txt。

限制
对于70%的数据，2 ≤ n ≤ 2000，每个点坐标的绝对值不超过10^3；

对于100%的数据，2 ≤ n ≤ 10^5，每个点坐标的绝对值不超过10^5。

保证交点总个数不超过10^5。

保证任意两条线段交点最多只有一个（即不会出现线段重合多余1个点的情况）。

数据中可能出现三条线段交于一点的情况。

时间：2 sec

空间：512 MB

提示
[BO算法。]

蛮力算法