刷油漆
描述
有n辆车排成一排，还有m种不同颜色的油漆，其中第i种油漆够涂ai辆车，同时所有油漆恰好能涂完n辆车。若任意两辆相邻的车颜色不能相同，有多少种涂油漆的方案？

输入
第一行包含一个正整数m。

接下来一行包含m个正整数，第i个正整数表示ai。

输出
输出一个整数，表示答案除以23333的余数。

样例1输入
3
2 1 3
样例1输出
10
样例1解释
10个方案分别是：

1 3 1 3 2 3
1 3 2 3 1 3
2 3 1 3 1 3
3 1 2 3 1 3
3 1 3 1 2 3
3 1 3 1 3 2
3 1 3 2 1 3
3 1 3 2 3 1
3 2 1 3 1 3
3 2 3 1 3 1
样例2
请查看下发文件内的sample2_input.txt和sample2_output.txt。

限制
n为ai之和。

对于50%的数据，n ≤ 10；

对于100%的数据，m ≤ 20，ai ≤ 5。

时间：10 sec

空间：512 MB

提示
[注意到ai≤5，所以我们可以将“还能涂1辆车的油漆种类数”、“还能涂2辆车的油漆种类数”、...、“还能涂5辆车的油漆种类数”设计成状态，思考一下便能得到转移。]

另外，为了帮助大家完成题目，我们提供了只包含了输入输出功能的程序模板，也提供了含有算法的大部分实现细节的程序。

你可以根据自己的实际情况，在这些程序的基础上进行作答，或不参考这些程序，这将与你的得分无关。

这些程序可以从【这里】下载。