分组
描述
有n个正整数排成一排，你要将这些数分成m份（同一份中的数字都是连续的，不能隔开），同时数字之和最大的那一份的数字之和尽量小。

输入
输入的第一行包含两个正整数n，m。

接下来一行包含n个正整数。

输出
输出一个数，表示最优方案中，数字之和最大的那一份的数字之和。

样例1输入
5 2
2 1 2 2 3
样例1输出
5
样例1解释
若分成2和1、2、2、3，则最大的那一份是1+2+2+3=8；

若分成2、1和2、2、3，则最大的那一份是2+2+3=7；

若分成2、1、2和2、3，则最大的那一份是2+1+3或者是2+3，都是5；

若分成2、1、2、2和3，则最大的那一份是2+1+2+2=7。

所以最优方案是第三种，答案为5。

样例2
请查看下发文件内的sample2_input.txt和sample2_output.txt。

限制
对于50%的数据，n ≤ 100，给出的n个正整数不超过10；

对于100%的数据，m ≤ n ≤ 300000，给出的n个正整数不超过1000000。

时间：4 sec

空间：512 MB

提示
[大家记得看到“最大的最小”这一类语言，一定要想二分能不能做。]

[我们二分最大的那一份的和d，然后从左向右分组，在一组中，在和不超过d的情况下尽量往右分。若最终分出来的组数小于等于m，则这显然是合法的（我们在分出来的组里随便找个地方切开，总能变到m组，且每组的和不超过d）]

[这个d显然是单调的，即，若和不超过d能分成m组，则和不超过d+1也是能分成m组的，故二分正确。]

另外，为了帮助大家完成题目，我们提供了只包含了输入输出功能的程序模板，也提供了含有算法的大部分实现细节的程序。

你可以根据自己的实际情况，在这些程序的基础上进行作答，或不参考这些程序，这将与你的得分无关。

这些程序可以从【这里】下载。